In [3]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [2]:
df = pd.read_csv('goodreads_library_export.csv')
df.head()

,Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,...,Date Read,Date Added,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies
0,63103712,"The Only Purple House in Town (Fix-It Witches,...",Ann Aguirre,"Aguirre, Ann",NaN,"=""1728262496""","=""9781728262499""",0,3.47,Sourcebooks Casablanca,...,NaN,2023/10/31,currently-reading,currently-reading (#5),currently-reading,NaN,NaN,NaN,1,0
1,199334767,Same Time Next Year,Tessa Bailey,"Bailey, Tessa",NaN,"=""1662517912""","=""9781662517914""",4,3.60,Amazon Original Stories,...,2023/12/13,2023/11/26,NaN,NaN,read,NaN,NaN,NaN,1,0
2,53711756,When Harry Met Harry,Sydney Smyth,"Smyth, Sydney","Teddy Hamilton, Malcolm Young","=""""","=""""",3,3.51,Audible Originals,...,2023/12/12,2023/11/26,NaN,NaN,read,This book makes me realize how problematic par...,NaN,NaN,1,0
3,137231760,King of Storms and Feathers: A Dark Fae Fantas...,Juno Heart,"Heart, Juno",NaN,"=""""","=""9780645624267""",0,3.61,NaN,...,NaN,2023/12/11,to-read,to-read (#207),to-read,NaN,NaN,NaN,0,0
4,40120621,From Lukov with Love,Mariana Zapata,"Zapata, Mariana","Callie Dalton, Teddy Hamilton","=""""","=""""",0,4.25,NaN,...,NaN,2023/12/11,to-read,to-read (#206),to-read,NaN,NaN,NaN,0,0

In [5]:
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_').str.replace('-', '_')

df.columns

Index(['book_id', 'title', 'author', 'author_l_f', 'additional_authors',
       'isbn', 'isbn13', 'my_rating', 'average_rating', 'publisher', 'binding',
       'number_of_pages', 'year_published', 'original_publication_year',
       'date_read', 'date_added', 'bookshelves', 'bookshelves_with_positions',
       'exclusive_shelf', 'my_review', 'spoiler', 'private_notes',
       'read_count', 'owned_copies'],
      dtype='object')

In [6]:
df.describe()

,book_id,my_rating,average_rating,number_of_pages,year_published,original_publication_year,private_notes,read_count,owned_copies
count,3.870000e+02,387.000000,387.000000,374.000000,385.000000,358.000000,0.0,387.000000,387.0
mean,6.448326e+07,2.018088,4.000956,402.149733,2020.797403,2020.539106,NaN,0.475452,0.0
std,3.916631e+07,2.286972,0.311274,141.881739,2.835874,2.923369,NaN,0.525310,0.0
min,6.842800e+04,0.000000,3.090000,0.000000,2006.000000,2006.000000,NaN,0.000000,0.0
25%,5.058528e+07,0.000000,3.790000,338.000000,2020.000000,2020.000000,NaN,0.000000,0.0
50%,5.806503e+07,0.000000,4.020000,384.000000,2022.000000,2021.000000,NaN,0.000000,0.0
75%,6.151168e+07,5.000000,4.200000,445.500000,2023.000000,2022.000000,NaN,1.000000,0.0
max,2.015817e+08,5.000000,5.000000,1242.000000,2024.000000,2024.000000,NaN,3.000000,0.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387 entries, 0 to 386
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   book_id                     387 non-null    int64
 1   title                       387 non-null    object
 2   author                      387 non-null    object
 3   author_l_f                  387 non-null    object
 4   additional_authors          30 non-null     object
 5   isbn                        387 non-null    object
 6   isbn13                      387 non-null    object
 7   my_rating                   387 non-null    int64
 8   average_rating              387 non-null    float64
 9   publisher                   339 non-null    object
 10  binding                     385 non-null    object
 11  number_of_pages             374 non-null    float64
 12  year_published              385 non-null    float64
 13  original_publication_year   358 non-null    float64
 14  date_read                   169 non-null    object
 15  date_added                  387 non-null    object
 16  bookshelves                 212 non-null    object
 17  bookshelves_with_positions  212 non-null    object
 18  exclusive_shelf             387 non-null    object
 19  my_review                   36 non-null     object
 20  spoiler                     3 non-null      object
 21  private_notes               0 non-null      float64
 22  read_count                  387 non-null    int64
 23  owned_copies                387 non-null    int64
dtypes: float64(5), int64(4), object(15)
memory usage: 72.7+ KB

In [8]:
df.shape

(387, 24)